{
  "name": "casper-simple-page",
  "description": "Simple application table to display a table or list",
  "main": "casper-simple-page.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "casper-icons": "casper2020/casper-icons#^0.2.6",
    "paper-input": "2.2.3"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
