{
  "description": "Simple application table to display a table or list",
  "name": "@cloudware-casper/casper-simple-page",
  "version": "2.0.3",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "resolutions": {
    "lit-element": "^3.x"
  },
  "main": "casper-simple-page.js",
  "dependencies": {
    "@cloudware-casper/casper-icons": "^3.x",
    "@polymer/paper-input": "^3.x",
    "@polymer/polymer": "^3.x",
    "@vaadin/vaadin-split-layout": "^4.x"
  }
}
